{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.astro", "src/**/*.tsx"],
  "exclude": ["scripts"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
